<?php

session_start();

$sid = session_id();

echo $sid;

//↓これをすることで、↑で作られた固有のセッションIDに高槻と30が紐づけられる。
//別のページ(session02)でも、セッションidを呼び出せば高槻 30が呼び出せる。
$_SESSION["name"] = "高槻";
$_SESSION["age"] = "30";

//検証ツールで開くと、変な文字列が出てくる
//このブラウザはこのidを持っている、ということがわかる